\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Number of calculation records per HDF source in the combined Cu/Ga dataset.}}{9}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of maximum residual forces in the combined Cu/Ga dataset. The red line marks the default review threshold used in the PFUI Controlroom.}}{12}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Bulk formation energies as a function of gallium content for the bulk and oxide-derived bulk datasets.}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Bulk Cu/Ga phase diagram as a function of temperature and $\log _{10}(p_{\mathrm {H_2O}}/p_{\mathrm {H_2}})$. The figure is generated from \texttt {cuga\_muO\_temperature\_phase\_diagram.ipynb}.}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Corrected surface free energies per area as a function of Ga monolayer coverage for the surface datasets.}}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Individual Cu/Ga surface phase diagrams for four Miller indices. Colors indicate the stable surface candidate at each thermodynamic condition.}}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Combined transition-phase multiplot for bulk and surface panels.}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Largest stability fields in the computed temperature and gas-ratio window.}}{17}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
