\begin{thebibliography}{1}

\bibitem{kohn1965self}
W.~Kohn and L.~J. Sham.
\newblock Self-consistent equations including exchange and correlation effects.
\newblock {\em Physical Review}, 140(4A):A1133--A1138, 1965.

\bibitem{perdew1996generalized}
John~P. Perdew, Kieron Burke, and Matthias Ernzerhof.
\newblock Generalized gradient approximation made simple.
\newblock {\em Physical Review Letters}, 77(18):3865--3868, 1996.

\bibitem{mckinney2010pandas}
Wes McKinney.
\newblock Data structures for statistical computing in python.
\newblock In {\em Proceedings of the 9th Python in Science Conference}, pages
  56--61, 2010.

\bibitem{hjorth2017ase}
Ask Hjorth~Larsen, Jens J{\o}rgen~Mortensen, Jakob Blomqvist, Ivano~E.
  Castelli, Rune Christensen, Marcin Du{\l}ak, Jesper Friis, Michael~N. Groves,
  Bj{\o}rk Hammer, Cory Hargus, Eric~D. Hermes, Paul~C. Jennings, Peter
  Bjerre~Jensen, James Kermode, John~R. Kitchin, Esben~Leonhard Kolsbjerg,
  Joseph Kubal, Kristen Kaasbjerg, Steen Lysgaard, J{\'o}n~Bergmann Maronsson,
  Tristan Maxson, Thomas Olsen, Lars Pastewka, Andrew Peterson, Carsten
  Rostgaard, Jakob Schi{\o}tz, Ole Sch{\"u}tt, Mikkel Strange, Kristian~S.
  Thygesen, Tejs Vegge, Lasse Vilhelmsen, Michael Walter, Zhenhua Zeng, and
  Karsten~W. Jacobsen.
\newblock The atomic simulation environment---a python library for working with
  atoms.
\newblock {\em Journal of Physics: Condensed Matter}, 29(27):273002, 2017.

\bibitem{harris2020array}
Charles~R. Harris, K.~Jarrod Millman, St{\'e}fan~J. van~der Walt, et~al.
\newblock Array programming with numpy.
\newblock {\em Nature}, 585:357--362, 2020.

\bibitem{hunter2007matplotlib}
John~D. Hunter.
\newblock Matplotlib: A 2d graphics environment.
\newblock {\em Computing in Science \& Engineering}, 9(3):90--95, 2007.

\end{thebibliography}
