\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Questions}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contributions}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Density Functional Theory and Atomistic Databases}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Formation Energies}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Oxygen Chemical Potential}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Surface Free Energies}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Data and Software Infrastructure}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Input HDF Files}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Python Data Model}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tutorial Notebooks}{10}{section.3.3}%
\contentsline {chapter}{\numberline {4}Methods}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data Loading and Cleaning}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Quality Screening}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Bulk Phase-Diagram Algorithm}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Surface Phase-Diagram Algorithm}{12}{section.4.4}%
\contentsline {chapter}{\numberline {5}Results}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bulk Energetics}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Bulk Phase Diagram}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Surface Stability}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}Combined Transition Fields}{15}{section.5.4}%
\contentsline {chapter}{\numberline {6}Local User Interface Design}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Motivation}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}PFUI Architecture}{18}{section.6.2}%
\contentsline {section}{\numberline {6.3}Controlroom Tab}{18}{section.6.3}%
\contentsline {section}{\numberline {6.4}Column Profiles}{19}{section.6.4}%
\contentsline {chapter}{\numberline {7}Future Adsorption-Energy Workflow}{20}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusions}{21}{chapter.8}%
\contentsline {chapter}{\numberline {A}Reproducibility Notes}{22}{appendix.A}%
\contentsline {chapter}{\numberline {B}Important Generated Files}{23}{appendix.B}%
