\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Questions}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{6}{section.1.2}\protected@file@percent }
\citation{kohn1965self}
\citation{perdew1996generalized}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Density Functional Theory and Atomistic Databases}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formation Energies}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Oxygen Chemical Potential}{8}{section.2.3}\protected@file@percent }
\newlabel{eq:muO}{{2.2}{8}{Oxygen Chemical Potential}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Surface Free Energies}{8}{section.2.4}\protected@file@percent }
\newlabel{eq:surfaceG}{{2.9}{8}{Surface Free Energies}{equation.2.4.9}{}}
\citation{mckinney2010pandas}
\citation{hjorth2017ase}
\citation{harris2020array}
\citation{hunter2007matplotlib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data and Software Infrastructure}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input HDF Files}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Number of calculation records per HDF source in the combined Cu/Ga dataset.}}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset-counts}{{3.1}{9}{Number of calculation records per HDF source in the combined Cu/Ga dataset}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python Data Model}{9}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the combined local Cu/Ga database.}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:dataset-summary}{{3.1}{10}{Summary of the combined local Cu/Ga database}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tutorial Notebooks}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Loading and Cleaning}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quality Screening}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bulk Phase-Diagram Algorithm}{11}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of maximum residual forces in the combined Cu/Ga dataset. The red line marks the default review threshold used in the PFUI Controlroom.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fmax}{{4.1}{12}{Distribution of maximum residual forces in the combined Cu/Ga dataset. The red line marks the default review threshold used in the PFUI Controlroom}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Surface Phase-Diagram Algorithm}{12}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bulk Energetics}{13}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bulk formation energies as a function of gallium content for the bulk and oxide-derived bulk datasets.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bulk-energy}{{5.1}{13}{Bulk formation energies as a function of gallium content for the bulk and oxide-derived bulk datasets}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bulk Phase Diagram}{13}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bulk Cu/Ga phase diagram as a function of temperature and $\log _{10}(p_{\mathrm  {H_2O}}/p_{\mathrm  {H_2}})$. The figure is generated from \texttt  {cuga\_muO\_temperature\_phase\_diagram.ipynb}.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bulk-phase}{{5.2}{14}{Bulk Cu/Ga phase diagram as a function of temperature and $\log _{10}(p_{\mathrm {H_2O}}/p_{\mathrm {H_2}})$. The figure is generated from \texttt {cuga\_muO\_temperature\_phase\_diagram.ipynb}}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Representative stable bulk phases in the computed window.}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:stable-bulk}{{5.1}{14}{Representative stable bulk phases in the computed window}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Surface Stability}{14}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Corrected surface free energies per area as a function of Ga monolayer coverage for the surface datasets.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:surface-coverage}{{5.3}{15}{Corrected surface free energies per area as a function of Ga monolayer coverage for the surface datasets}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Combined Transition Fields}{15}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Individual Cu/Ga surface phase diagrams for four Miller indices. Colors indicate the stable surface candidate at each thermodynamic condition.}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:surface-panels}{{5.4}{16}{Individual Cu/Ga surface phase diagrams for four Miller indices. Colors indicate the stable surface candidate at each thermodynamic condition}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Combined transition-phase multiplot for bulk and surface panels.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:multiplot}{{5.5}{16}{Combined transition-phase multiplot for bulk and surface panels}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Largest stability fields in the computed temperature and gas-ratio window.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:largest-fields}{{5.6}{17}{Largest stability fields in the computed temperature and gas-ratio window}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Local User Interface Design}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}PFUI Architecture}{18}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Controlroom Tab}{18}{section.6.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{109.65044pt}\LT@entry 
    {1}{313.82372pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Column Profiles}{19}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Adsorption-Energy Workflow}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:eads}{{7.1}{20}{Future Adsorption-Energy Workflow}{equation.7.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Reproducibility Notes}{22}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Important Generated Files}{23}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{kohn1965self}{1}
\bibcite{perdew1996generalized}{2}
\bibcite{mckinney2010pandas}{3}
\bibcite{hjorth2017ase}{4}
\bibcite{harris2020array}{5}
\bibcite{hunter2007matplotlib}{6}
\gdef \@abspage@last{26}
